[gd_scene format=3 uid="uid://b7eq0lt4yq46i"]

[ext_resource type="Script" uid="uid://bqvlwu071p8rl" path="res://Scripts/character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://lxgkvv6o5lpp" path="res://Textures/icon.svg" id="2_wa5vi"]
[ext_resource type="Texture2D" uid="uid://dpyls1jqjj4ym" path="res://Textures/GoodB.png" id="3_owm7s"]
[ext_resource type="Texture2D" uid="uid://djbghxdocejsd" path="res://Textures/BadB.png" id="4_nytcm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wfnr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wa5vi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px5sl"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1260003172]
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1411316054]
sprite_frames = SubResource("SpriteFrames_wfnr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174841168]
shape = SubResource("RectangleShape2D_px5sl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=441829124]

[node name="UI" type="Node2D" parent="." unique_id=1557626130]
visible = false
scale = Vector2(3, 3)

[node name="Light" type="Sprite2D" parent="UI" unique_id=1580340996]
position = Vector2(-150, 0)
texture = ExtResource("3_owm7s")

[node name="Dark" type="Sprite2D" parent="UI" unique_id=1904941055]
position = Vector2(150, 0)
texture = ExtResource("4_nytcm")
